<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.navelements.InboxFragment"
        android:label="Inbox"
        app:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.navelements.HelpFragment"
        android:label="Help"
        app:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.example.navelements.SentItemsFragment"
        android:label="SentItemsFragment"
        app:layout="@layout/fragment_sent_items"
        />


</navigation>