<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fr2Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />

        <Button
            android:id="@+id/toFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toFrag1" />

        <Button
            android:id="@+id/toActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toActivity2" />
    </LinearLayout>

</FrameLayout>